#Login and other database activity handler
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

java.util.logging.FileHandler.pattern = login_activity.txt
java.util.logging.FileHandler.limit = 700000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true

useTimezone = false;

.level = INFO
java.util.logging.ConsoleHandler.level = INFO