title=Login
apptitle=Client Schedule App
username=Username
password=Password
location=Location
login=Login
exit=Exit
empty=Username and Password must be filled in.
incorrect=Username or Password is incorrect.